{
  "name": "mcp-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -n server,ui -c cyan,magenta \"tsx watch src/server.ts\" \"vite\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist-server/server.js",
    "check": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.ui.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "desktop:dev": "npm run build && tsc -p tsconfig.electron.json && electron .",
    "desktop:build": "npm run build && tsc -p tsconfig.electron.json && electron-builder --win nsis"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "build": {
    "appId": "io.mcphub.desktop",
    "productName": "MCP Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-server/**/*",
      "dist-ui/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MCP-Hub-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MCP Hub"
    }
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
